{
  "name": "Happiness - Программа трансформации",
  "short_name": "Happiness",
  "description": "Персональная программа для успешных предпринимателей",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru"
}
